[options]
addons_path = odoo/addons, custom_addons
db_host = localhost
db_port = 5432
db_user = myusername
db_password = mypassword
http_port = 8015
admin_passwd = $pbkdf2-sha512$25000$pVSKEWIsJSQkBCDEuJey9g$pbxBS/9A5s4o8UJ1QE9kcxdDE1sQvilauHStaFtuLI5i/BE/bXS4bJUmgA5TAfoF7fZp3WnC5QdjES44cen0cQ

